作品访问地址:
https://u-calendar.5e61f340.er.aliyun-esa.net/

github仓库地址:
https://github.com/akss5768/aliyun-esa-pages-third/tree/main/U-Calendar


作品说明:
# U-Calendar 日历日程

U-Calendar 是一个现代化的日历日程应用，帮助您轻松管理相关信息。

## 功能特性

- **日程添加**
- **月视图**
- **日视图**
- **提醒功能**
- **数据持久化** - 使用 LocalStorage 本地存储数据
- **响应式设计** - 完美适配桌面和移动设备
- **明亮清新** - cyan主题界面

## 技术栈

- **前端框架**: React 18
- **路由**: React Router
- **UI样式**: Tailwind CSS
- **状态管理**: React Hooks
- **数据存储**: LocalStorage
- **构建工具**: Vite
- **图标库**: Lucide React
